---
dotfiles_git_package_name: git
dotfiles_repo_url: https://github.com/budimanjojo/dotfiles.git
dotfiles_repo_local_path: "~/github/dotfiles"
dotfiles_repo_version: HEAD
dotfiles_repo_accept_hostkey: yes
dotfiles_home: "~"
dotfiles_files:
- .zshrc
- .vimrc
- .tmux.conf
- .config/nvim
dotfiles_create_dir:
- .config/nvim
