[defaults]
inventory = ./inventory/example/hosts.yml
library = ../kubespray/library
roles_path = ./roles:~/.ansible/roles:../kubespray/roles
vars_plugins_enabled = host_group_vars,community.sops.sops
ansible_managed = Ansible managed: modified by {uid} on {host}
interpreter_python = auto_silent
[community.sops]
vars_cache = false
