---
roles:
- name: budimanjojo.dotfiles
- name: budimanjojo.packages
- name: budimanjojo.vimplug
- name: budimanjojo.nodejs
- name: budimanjojo.zinit
- name: budimanjojo.users
- name: budimanjojo.ssh
- name: budimanjojo.duo_ssh
- name: budimanjojo.sudo
- name: budimanjojo.neovim
- name: budimanjojo.update
